<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Play/Pause on Visibility</title>

<style>
body{
  padding: 0px;
  margin: 0px;
  
  
  
}
 section{
  width:100%;

 
  height: 120000px;
  box-sizing: border-box;
  
  
  
 }  
 
 .video-container{
   width: 85%;
   height: 550px;
   box-sizing: border-box;
   margin-top: 20px;
   margin-right:0px;
   border-width: 3px;
   border-color: black;
   border-style: solid;
   border-radius: 20px;
   float:right;
  
 }
 
 .myVideo{
   width: 100%;
   height: 100%;
   margin: 0;
   padding: 0;
   border-radius: 20px;
 
 }
 
 #btn{
   width: 15%;
   height:12000px;
   float:right;
   background-color:blue;
   position:fixed;
   top:0px;
 }
 
 #b1{
   float: left;
   height: 50px;
   width:50px;
   border-radius: 30px 30px 30px 30px;
   text-align: center;
   margin: 0;
   padding: 0;
   background-color: yellow;
   margin-top: -5px;
   color: red;
   font-size: 35px;
   font-weight: bold;
   box-sizing:border-box;
   position: relative ;
   margin-top:90px;
   border-color:white;
   margin-left:2px;
   color:blue;
 }
 
  #b2{
   float: left;
   height: 50px;
   width:50px;
   border-radius: 30px 30px 30px 30px;
   text-align: center;
   margin: 0;
   padding: 0;
   background-color: red;
   margin-top: -5px;
   color: red;
   font-size: 35px;
   font-weight: bold;
   box-sizing:border-box;
   position: relative ;
   margin-top:15px;
   border-color:white;
   margin-left:2px;
   color:white;
 }
 
  #b3{
   float: left;
   height: 50px;
   width:50px;
   border-radius: 30px 30px 30px 30px;
   text-align: center;
   margin: 0;
   padding: 0;
   background-color: #01FFFD ;
   margin-top: -5px;
   color: red;
   font-size: 35px;
   font-weight: bold;
   box-sizing:border-box;
   position: relative ;
   margin-top:15px;
   border-color:white;
   margin-left:2px;
   color:blue;
 }
 
  #b4{
   float: left;
   height: 50px;
   width:50px;
   border-radius: 30px 30px 30px 30px;
   text-align: center;
   margin: 0;
   padding: 0;
   background-color:#F701FF ;
   margin-top: -5px;
   color: red;
   font-size: 35px;
   font-weight: bold;
   box-sizing:border-box;
   position: relative ;
   margin-top:15px;
   border-color:white;
   margin-left:2px;
   color:white;
 }
 
 nav{
   float:left;
   width:250px;
   height: 400px;
   background-color:blue;
   border-width:3px;
   border-color: none ;
   border-style:solid;
   border-radius: 0px 40px 40px 0px;
   box-sizing:border-box;
   position: absolute;
   top:-30px;
   left:48px ;
   display: none;
   margin:0;
   padding:0;
 }
 
 #b1:hover nav{
  display: block;

}

#b1:hover {
  background-color:#00FF2D;
  transition: 0.5s;

}

#b2:hover {
  background-color:#00FF2D;
  transition: 0.5s;

}

#b3:hover {
  background-color:#00FF2D;
  transition: 0.5s;

}
#b4:hover {
  background-color:#00FF2D;
  transition: 0.5s;

}

h5{
  color:black;
  font-size:20px;
  background-color: #01FFFD;
  margin:5px;
}

#f1{
  width:100%;
  height:100%;
  box-sizing:border-box;
  border-radius: 0px 40px 40px 0px;
  border-color: white ;
}

#social{
  width:160px;
  height:160px;
  background-color:red;
  border-radius: 100px;
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:white;
  margin:10px;
}

#pr{
  width:100%;
  height:100%;
  border-radius:100px;
}
p{
  color:white;
  font-size:15px;
  float:left;
  margin:2px;
  margin-left:5px;
}

p1{
  color:red;
  font-size:15px;
  float:left;
  margin:30px;
}

 
 
</style>


</head>
<body>
  
<div id="btn">
<button id="b1"> Ab <nav>
    <fieldset id="f1">
            <div id="social"> <img src="pr.png" id="pr"></div>
     <h5> Mr. Raj Kumar  </h5>
     <p>Education:- 12th Passed</p>
     <p>Status:- Single</p>
      <p>Country:- India</p>
       <p>State:- Bihar</p>
        <p>City:- Supaul</p>
        
        <p1>Thank you guys.</p1>
    </fieldset> 

</nav></button>

<a href="https://youtube.com/@Thedarkvission.?si=4GhPLrxp7pXaQRUw"><button id="b2"> Y <nav></nav></button></a>

<a href="https://www.facebook.com/profile.php?id=100084966429821&mibextid=ZbWKwL"><button id="b3"> f <nav></nav></button></a>

<a href="https://www.instagram.com/sadboys_raj/"><button id="b4"> i <nav></nav></button></a>

</div






<section>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls autoplay="autoplay">
    <source src="v1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v3.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v4.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v5.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v6.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v7.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v8.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v9.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v10.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v11.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v12.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>


<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v13.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v14.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v15.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v16.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v17.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>


<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v18.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v19.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>


<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v20.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="video-container">
  <video class="myVideo" width="350" height="600" controls loop="loop" autoplay="autoplay">
    <source src="v21.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>




</section>

<script>
  
// Get all video elements
const videos = document.querySelectorAll(".myVideo");

// Options for the IntersectionObserver
const options = {
  root: null,
  rootMargin: "0px",
  threshold: 0.5 // Play video when 50% of the video is in the viewport
};

// Callback function for the IntersectionObserver
const callback = (entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.play(); // Play video when it's in the viewport
    } else {
      entry.target.pause(); // Pause video when it's not in the viewport
    }
  });
};

// Create the IntersectionObserver
const observer = new IntersectionObserver(callback, options);

// Start observing each video element
videos.forEach(video => {
  observer.observe(video);
});

</script>
</body>
</html>
